{
  "name": "uniswap-v4-custom-swapper",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasrisofiane/uniswap-v4-custom-swapper-foundry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasrisofiane/uniswap-v4-custom-swapper-foundry/issues"
  },
  "homepage": "https://github.com/nasrisofiane/uniswap-v4-custom-swapper-foundry#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.2.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.0"
  },
  "dependencies": {
    "@uniswap/v2-core": "^1.0.1"
  }
}
